services:
  linkportal:
    build: ./backend
    container_name: linkportal
    ports:
      - "5000:5000"
    volumes:
      - ./backend/data:/app/data   # persist JSON edits
      - ./backend/static/images:/app/static/images  # persist images

